# Contacts-API

./: Contacts-API.sln  Dockerfile  README.md  docker-compose.yml
Contacts-API/: AppCommon.cs  Contacts-API.API.csproj  Contacts-API.http  Program.cs  appsettings.json
Contacts-API.Application/: Contacts-API.Application.csproj
Contacts-API.Application/Features/: CommandResult.cs  InitializeDatabaseRequest.cs
Contacts-API.Application/Features/AllPerson/Commands/: CreatePersonCommand.cs  DeletePersonByIdCommand.cs  GetAllPersonQuery.cs  GetPersonByIdQuery.cs  UpdatePersonCommand.cs
Contacts-API.Application/Features/AllPerson/Handlers/: CreatePersonCommandHandler.cs  DeletePersonByIdCommandHandler.cs  GetAllPersonQueryHandler.cs  GetPersonByIdQueryHandler.cs  UpdatePersonCommandHandler.cs
Contacts-API.Application/Features/Contacts/Commands/: CreateContactCommand.cs  DeleteContactByIdCommand.cs  GetContactByIdQuery.cs  GetContactsQuery.cs  UpdateContactCommand.cs
Contacts-API.Application/Features/Contacts/Handlers/: CreateContactCommandHandler.cs  DeleteContactByIdCommandHandler.cs  GetContactByIdQueryHandler.cs  GetContactsQueryHandler.cs  UpdateContactCommandHandler.cs
Contacts-API.Application/Interfaces/: ICrudRepository.cs
Contacts-API.Database/Models/: Contact.cs
Contacts-API.Domain/: Contacts-API.Domain.csproj
Contacts-API.Domain/Models/: Person.cs
Contacts-API.Infrastructure/: Contacts-API.Infrastructure.csproj  ContactsDbContext.cs
Contacts-API.Infrastructure/Migrations/: 20241113195737_InitialMigration.Designer.cs  20241113195737_InitialMigration.cs  20241113211806_RemovedPersonToContactReference.Designer.cs  20241113211806_RemovedPersonToContactReference.cs  ContactsDbContextModelSnapshot.cs
Contacts-API.Infrastructure/Repositories/: ContactRepository.cs  PersonRepository.cs
Contacts-API.Tests/: Contacts-API.Tests.csproj  TestUtils.cs
Contacts-API.Tests/ControllersTests/: ContactControllerTests.cs  PersonControllerTests.cs
Contacts-API.Tests/HandlersTests/: CreateContactCommandHandlerTests.cs  DeleteContactCommandHandlerTests.cs  UpdateContactCommandHandlerTests.cs
Contacts-API.Tests/MainTests/: CommonTests.cs
Contacts-API/Controllers/: ContactsController.cs  PersonController.cs
Contacts-API/Properties/: launchSettings.json
Dumps/: ContactsDump.sql
